{
  "proxy": "45.8.104.141:80",
  "source": "avito",
  "realEstateName": "apartment",
  "realEstateType": "novostroyka",
  "terms": "prodam",
  "url": "/stavropol/kvartiry/1-k._kvartira_35_m_1718_et._2400978979"
}


