[

    {
      "krai": "stavropolskiy_kray/",
      "realestateName": "apartment",
      "realestateType": "novostroyka",
      "terms": "prodam",
      "url": "kvartiry/prodam/novostroyka-ASgBAQICAUSSA8YQAUDmBxSOUg?cd=1&s=104"
    },
    {
      "krai": "stavropolskiy_kray/",
      "realestateName": "apartment",
      "realestateType": "vtorichka",
      "terms": "prodam",
      "proxy": "prodam",
      "url": "kvartiry/prodam/vtorichka-ASgBAQICAUSSA8YQAUDmBxSOUg?cd=1&s=104"
    },
    {
      "krai": "stavropolskiy_kray/",
      "realestateName": "apartment",
      "realestateType": null,
      "terms": "sdam",
      "url": "kvartiry/sdam-ASgBAgICAUSSA8gQ?cd=1&s=104"
    },
    {
      "krai": "stavropolskiy_kray/",
      "realestateName": "doma_dachi_kottedzhi",
      "realestateType": "doma_dachi",
      "terms": "prodam",
      "url": "doma_dachi_kottedzhi/prodam-ASgBAgICAUSUA9AQ?cd=1&f=ASgBAQICAUSUA9AQAUDYCCTKWc5Z&s=104"
    },
    {
      "krai": "stavropolskiy_kray/",
      "realestateName": "doma_dachi_kottedzhi",
      "realestateType": "taunhaus",
      "terms": "prodam",
      "url": "doma_dachi_kottedzhi/prodam-ASgBAgICAUSUA9AQ?cd=1&f=ASgBAQICAUSUA9AQAUDYCCTKWc5Z&s=104"
    }
]
